apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rfsc-cloud-config-server
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: rfsc-cloud-config-server
    spec:
      containers:
      - name: rfsc-cloud-config-server
        image: docker.dev.redbee.io/rfsc-cloud-config-server:latest
        imagePullPolicy: Always
        env:
          - name: "SPRING_PROFILES_ACTIVE"
            value: "uat"
        ports:
        - containerPort: 8888
        readinessProbe:
          httpGet:
            path: /health
            port: httpport
          initialDelaySeconds: 20
          periodSeconds: 1
          failureThreshold: 40
        livenessProbe:
          httpGet:
            path: /health
            port: httpport
          initialDelaySeconds: 30
          periodSeconds: 5
        resources:
          requests:
            memory: "512Mi"
            cpu: "0.1"
          limits:
            memory: "1024Mi"
            cpu: "2"
